#-------------------------------------------------
#
# Project created by QtCreator 2016-10-19T17:33:53
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = GGRPG
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp \
    creature.cpp \
    knight.cpp \
    goblin.cpp \
    priest.cpp \
    arena.cpp \
    mage.cpp \
    ogre.cpp \
    rogue.cpp \
    archer.cpp \
    beast.cpp \
    shaman.cpp \
    spider.cpp \
    elemental.cpp \
    golem.cpp \
    elknight.cpp \
    elarcher.cpp \
    elmage.cpp \
    dragon.cpp

HEADERS += \
    creature.h \
    knight.h \
    goblin.h \
    priest.h \
    arena.h \
    mage.h \
    ogre.h \
    rogue.h \
    archer.h \
    beast.h \
    shaman.h \
    spider.h \
    elemental.h \
    golem.h \
    elknight.h \
    elarcher.h \
    elmage.h \
    dragon.h
